# JPA

./: pom.xml
src/main/java/jpapi/: Book.java  EBook.java  PaperBook.java  Person.java  Publisher.java
src/test/java/jpapi/: BookstoreObjectTest.java  TestBook.java  TestBookstore.java  TestQueries.java
